@hover-text-color: #ffffff;
@accent: #e57820;
@base: #ffffff;
@background: #ffffff;
@border-radius: 0px;
@hover-background: #f59241;
@hover-gradient: "#f59241 0px, #E57820 100%";
@fallback-texture: none;
@error: #ffded7;
@normal-gradient: none;
@normal-text-color: #787878;
@texture: none;
@series-e: #e61e26;
@image-folder: "http://kendo.cdn.telerik.com/2016.2.714/styles/Metro";
@selected-background: #e57820;
@selected-gradient: none;
@selected-text-color: #ffffff;
@normal-background: #ffffff;
@warning: #ffe44d;
@success: #ddffd0;
@info: #d0f8ff;
@series-a: #8ebc00;
@series-b: #309b46;
@series-c: #25a0da;
@series-d: #ff6900;
@series-f: #d8e404;
@import "type-metro.less";